In [1]:
!pip install selenium

Requirement already satisfied: selenium in c:\users\vaddi\anaconda3\lib\site-packages (4.10.0)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in c:\users\vaddi\anaconda3\lib\site-packages (from selenium) (1.26.11)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\vaddi\anaconda3\lib\site-packages (from selenium) (2022.9.14)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\vaddi\anaconda3\lib\site-packages (from selenium) (0.10.3)
Requirement already satisfied: trio~=0.17 in c:\users\vaddi\anaconda3\lib\site-packages (from selenium) (0.22.2)
Requirement already satisfied: idna in c:\users\vaddi\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.3)
Requirement already satisfied: cffi>=1.14 in c:\users\vaddi\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: outcome in c:\users\vaddi\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: sniffio in c:\users\vaddi\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: sortedcontainers in c:\users\vaddi\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in c:\users\vaddi\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.1.2)
Requirement already satisfied: attrs>=20.1.0 in c:\users\vaddi\anaconda3\lib\site-packages (from trio~=0.17->selenium) (21.4.0)
Requirement already satisfied: wsproto>=0.14 in c:\users\vaddi\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\vaddi\anaconda3\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\users\vaddi\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\vaddi\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

In [2]:
!pip install webdriver-manager

Requirement already satisfied: webdriver-manager in c:\users\vaddi\anaconda3\lib\site-packages (3.8.6)
Requirement already satisfied: requests in c:\users\vaddi\anaconda3\lib\site-packages (from webdriver-manager) (2.28.1)
Requirement already satisfied: python-dotenv in c:\users\vaddi\anaconda3\lib\site-packages (from webdriver-manager) (1.0.0)
Requirement already satisfied: packaging in c:\users\vaddi\anaconda3\lib\site-packages (from webdriver-manager) (21.3)
Requirement already satisfied: tqdm in c:\users\vaddi\anaconda3\lib\site-packages (from webdriver-manager) (4.64.1)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in c:\users\vaddi\anaconda3\lib\site-packages (from packaging->webdriver-manager) (3.0.9)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\vaddi\anaconda3\lib\site-packages (from requests->webdriver-manager) (1.26.11)
Requirement already satisfied: idna<4,>=2.5 in c:\users\vaddi\anaconda3\lib\site-packages (from requests->webdriver-manager) (3.3)
Requirement already satisfied: charset-normalizer<3,>=2 in c:\users\vaddi\anaconda3\lib\site-packages (from requests->webdriver-manager) (2.0.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\vaddi\anaconda3\lib\site-packages (from requests->webdriver-manager) (2022.9.14)
Requirement already satisfied: colorama in c:\users\vaddi\anaconda3\lib\site-packages (from tqdm->webdriver-manager) (0.4.5)

Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You
have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10
jobs data.
This task will be done in following steps:
1. First get the webpage https://www.naukri.com/
2. Enter “Data Analyst” in “Skill, Designations, Companies” field and enter “Bangalore” in “enter the
location” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.
Note: All of the above steps have to be done in code. No step is to be done manually.

In [15]:
import selenium                                  #library that is used to work with selenium
from selenium import webdriver                   #importing webdriver module from selenium to open automated chrome window
import pandas as pd                              #to create DataFrame
from selenium.webdriver.common.by import By      #importing inbuilt class By 
import warnings                                  #to ignore any sort of warning
warnings.filterwarnings("ignore")
import time                                      #use to stop search engine for few seconds

driver = webdriver.Chrome()
driver.get("https://www.naukri.com/")

In [16]:
#Entering the data like designation and location in the search fields
designation=driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys("Data Analyst")

In [17]:
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[7]/div/div/div[5]/div/div/div/div[1]/div/input")
location.send_keys("Bangalore")

In [18]:
#Clicking on the Search button
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [19]:
#Creating empty lists for title, location, company name and exp
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [20]:
#Scraping the job title from the given page and using for loop to append all the data into the empty list.
title_tags=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)

In [21]:
#Scraping the location from the given page and using for loop to append all the data into the empty list.
location_tags=driver.find_elements(By.XPATH,"//span[@class='ellipsis fleft locWdth']")
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)

#Scraping the company names from the given page and using for loop to append all the data into the empty list.    
company_tags=driver.find_elements(By.XPATH,"//a[@class='subTitle ellipsis fleft']")
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)

#Scraping the experience required from the given page and using for loop to append all the data into the empty list.
experience_tags=driver.find_elements(By.XPATH,"//span[@class='ellipsis fleft expwdth']")
for i in experience_tags[0:10]:
    exp=i.text
    experience_required.append(exp)

In [22]:
#Checking if the length of all the lists is same to create a data frame.
print(len(job_title),len(job_location),len(company_name),len(experience_required))

10 10 10 10

In [23]:
df= pd.DataFrame({'Title':job_title,'Location':job_location,'Company':company_name,'Experience':experience_required})
df

,Title,Location,Company,Experience
0,Data Analyst,"Bangalore/ Bengaluru, Karnataka, Gurgaon/ Guru...",Delhivery,1-3 Yrs
1,Data Analyst,Bangalore/Bengaluru,Eastvantage,4-6 Yrs
2,Data Analyst,"Bangalore/Bengaluru, Hyderabad/Secunderabad, Pune",Synechron,5-8 Yrs
3,Data Analyst,Bangalore/Bengaluru,ANZ,1-5 Yrs
4,Data Analyst,Bangalore/Bengaluru,Indegene,1-3 Yrs
5,Data Analyst,Bangalore/Bengaluru,Persolkelly India,0-2 Yrs
6,Data Analyst,Bangalore/Bengaluru,Everest Vacuum,2-5 Yrs
7,Data Analyst,"Bangalore/Bengaluru, Kolkata, Mumbai, New Delh...",Truthfools,3-8 Yrs
8,Data Analyst | HyVee,Bangalore/Bengaluru,Talent500,3-5 Yrs
9,Data Analyst with ANSR,"Bangalore/ Bengaluru, Karnataka",ANSR,6-9 Yrs

Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You
have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.
This task will be done in following steps:
1. First get the webpage https://www.naukri.com/
2. Enter “Data Scientist” in “Skill, Designations, Companies” field and enter “Bangalore” in “enter the
location” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results youget.
5. Finally create a dataframe of the scraped data.
Note: All of the above steps have to be done in code. No step is to be done manually.

In [24]:
import selenium                                  #library that is used to work with selenium
from selenium import webdriver                   #importing webdriver module from selenium to open automated chrome window
import pandas as pd                              #to create DataFrame
from selenium.webdriver.common.by import By      #importing inbuilt class By 
import warnings                                  #to ignore any sort of warning
warnings.filterwarnings("ignore")
import time                                      #use to stop search engine for few seconds

driver = webdriver.Chrome()
driver.get("https://www.naukri.com/")

In [25]:
#Entering the data like designation and location in the search fields
designation=driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys("Data Scientist")

In [26]:
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[7]/div/div/div[5]/div/div/div/div[1]/div/input")
location.send_keys("Bangalore")

In [27]:
#Clicking on the Search button
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [28]:
#Creating empty lists for title, location, company name and exp
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [29]:
#Scraping the job title from the given page and using for loop to append all the data into the empty list.
title_tags=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)

In [30]:
#Scraping the location from the given page and using for loop to append all the data into the empty list.
location_tags=driver.find_elements(By.XPATH,"//span[@class='ellipsis fleft locWdth']")
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)

#Scraping the company names from the given page and using for loop to append all the data into the empty list.    
company_tags=driver.find_elements(By.XPATH,"//a[@class='subTitle ellipsis fleft']")
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)

In [31]:
#Checking if the length of all the lists is same to create a data frame.
print(len(job_title),len(job_location),len(company_name))

10 10 10

In [32]:
df= pd.DataFrame({'Title':job_title,'Location':job_location,'Company':company_name})
df

,Title,Location,Company
0,Data Science Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture
1,Data Scientist,"Bangalore/Bengaluru, Mumbai (All Areas)",PwC
2,DATA SCIENTIST,Bangalore/Bengaluru,Walmart
3,Data Scientist,"Hybrid - Bangalore/ Bengaluru, Karnataka, Noid...",HCLTech
4,ACN - Applied Intelligence - Finance - Data Sc...,"Bangalore/Bengaluru, Hyderabad/Secunderabad, P...",Accenture
5,Senior Data Scientist,"Bangalore/Bengaluru, Mumbai",Fractal Analytics
6,Sr . Data Scientist / Manager,"Bangalore/Bengaluru, Noida, Gurgaon/Gurugram",Novitas Infotech
7,Data Scientist,"Bangalore/Bengaluru, Noida, Gurgaon/Gurugram",Novitas Infotech
8,Data Scientist with Retail Domain,"Bangalore/Bengaluru, Kolkata, Mumbai, Nagpur, ...",TRH Consultancy Services
9,Data Scientist,"Bangalore/Bengaluru, Noida, Kolkata, Mumbai, H...",TRH Consultancy Services

Q3. In this question you have to scrape data using the filters available on the webpage as shown below:
You have to use the location and salary filter.
You have to scrape data for “Data Scientist” designation for first 10 job results.
You have to scrape the job-title, job-location, company name, experience required.
The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs
The task will be done as shown in the below steps:
1. first get thewebpage https://www.naukri.com/
2. Enter “Data Scientist” in “Skill, Designations, and Companies” field.
3. Then click the searchbutton.
4. Then apply the location filter and salary filter by checking the respective boxes
5. Then scrape the data for the first 10 jobs results youget.
6. Finally create a dataframe of the scraped data.
Note: All of the above steps have to be done in code. No step is to be done manually.

In [33]:
import selenium                                  #library that is used to work with selenium
from selenium import webdriver                   #importing webdriver module from selenium to open automated chrome window
import pandas as pd                              #to create DataFrame
from selenium.webdriver.common.by import By      #importing inbuilt class By 
import warnings                                  #to ignore any sort of warning
warnings.filterwarnings("ignore")
import time                                      #use to stop search engine for few seconds

driver = webdriver.Chrome()
driver.get("https://www.naukri.com/")

In [35]:
#Entering the data like designation and location in the search fields
designation=driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys("Data Scientist")

In [36]:
#Clicking on the Search button
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [38]:
#Checking the location filter on
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[5]/div[2]/div[2]/label/i")
location.click()

In [39]:
#Checking the salary filter on
salary=driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[6]/div[2]/div[2]/label/i")
salary.click()

In [40]:
job_title = []

title_tags=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)

In [41]:
df= pd.DataFrame({'Title':job_title})
df

                                               Title
0                              Junior Data Scientist
1                                     Data Scientist
2  Data Scientist/ Senior Data Scientist/ Manager...
3                                     Data Scientist
4                                     Data Scientist
5                              Python and ML Trainer
6                                             Intern
7                          Hiring For Data Scientist
8                              Junior Data Scientist
9                Associate Data Scientist - ML & NLP

Q4. Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
1. Brand
2. Product Description
3. Price
The attributes which you have to scrape is ticked marked in the below image.

To scrape the data you have to go through following steps:
1. Go to Flipkart webpage by url : https://www.flipkart.com/
2. Enter “sunglasses” in the search field where “search for products, brands and more” is written and
click the search icon
3. After that you will reach to the page having a lot of sunglasses. From this page you can scrap the
required data as usual.
4. After scraping data from the first page, go to the “Next” Button at the bottom other page , then
click on it.
5. Now scrape data from this page as usual
6. Repeat this until you get data for 100 sunglasses.
Note: That all of the above steps have to be done by coding only and not manually.

In [61]:
import selenium                                  #library that is used to work with selenium
from selenium import webdriver                   #importing webdriver module from selenium to open automated chrome window
import pandas as pd                              #to create DataFrame
from selenium.webdriver.common.by import By      #importing inbuilt class By 
import warnings                                  #to ignore any sort of warning
warnings.filterwarnings("ignore")
import time                                      #use to stop search engine for few seconds

driver = webdriver.Chrome()
driver.get("https://www.flipkart.com/")

In [62]:
#To maximize the automated chrome window
driver.maximize_window()

In [63]:
#Closing the sign in pop-up
close_popup = driver.find_element(By.XPATH,"/html/body/div[2]/div/div/button")
close_popup.click()

In [46]:
#Entering the product in the search bar.
product=driver.find_element(By.CLASS_NAME,"_3704LK")
product.send_keys("sunglasses")

In [47]:
#Click on the search button
search=driver.find_element(By.CLASS_NAME,"L0Z3Pu")
search.click()

In [64]:
#Creating empty list for each column in the data frame
brands = []
Product_Description = []
Price = []

In [52]:
if len(brands) < 100: # to check the length of the 'brands' list
    while True:
        brand_tags = driver.find_elements(By.XPATH, '//div[@class="_2WkVRV"]')
        for i in brand_tags:
            brand=i.text
            brands.append(brand)
            if len(brands) >= 100:
                break  # Stop the loop if the desired number of brands is reached

        # Check if the button exists and click it if it does
        try:
            button = driver.find_element(By.XPATH, '//a[@class="_1LKTO3"]') # to click on the next button
            button.click()
        except NoSuchElementException:
            break  # If the button does not exist, exit the loop
else:
    print(len(brands))

100

In [54]:
while len(Product_Description)<100: # to check the length of the 'Product_Description' list
    description_tags=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for i in description_tags:
        dscrpt=i.text
        Product_Description.append(dscrpt)
        if len(Product_Description)>=100:
            break # Stop the loop if the desired number of Product_Descriptions is reached
    # Check if the button exists and click it if it does        
    try:
        button = driver.find_element(By.XPATH, '//a[@class="_1LKTO3"]')
        button.click()
    except NoSuchElementException:
        break # If the button does not exist, exit the loop

In [55]:
print(len(Product_Description))

100

In [57]:
while len(Price)<100: # to check the length of the 'Price' list
    price_tags=driver.find_elements(By.XPATH,'//div[@class="_25b18c"]')
    for i in price_tags:
        prices=i.text
        Price.append(prices)
        if len(Price)>=100:
            break #Stop the loop if the desired number of Price is reached
            
    # Check if the button exists and click it if it does  
    try:
        button = driver.find_element(By.XPATH, '//a[@class="_1LKTO3"]')
        button.click()
    except NoSuchElementException:
        break # If the button does not exist, exit the loop

In [58]:
print(len(Price))

100

In [59]:
df = pd.DataFrame({'Brands':brands,'Product_Description': Product_Description, 'Price':Price})
df

,Brands,Product_Description,Price
0,VINCENT CHASE,"Polarized, UV Protection Round Sunglasses (51)","₹949₹1,99952% off"
1,RED MONK,"UV Protection Cat-eye, Retro Square, Oval, Rou...",₹370₹99962% off
2,Elligator,"UV Protection, Others Spectacle Sunglasses (Fr...",₹168₹59971% off
3,SDEEP,UV Protection Wayfarer Sunglasses (50),₹185₹96680% off
4,SRPM,UV Protection Rectangular Sunglasses (Free Size),"₹194₹1,29985% off"
...,...,...,...
95,style guru,UV Protection Wayfarer Sunglasses (Free Size),₹249₹69964% off
96,IDEE,UV Protection Wayfarer Sunglasses (Free Size),₹199₹99980% off
97,iCopertina,"Polarized, UV Protection Retro Square Sunglass...","₹1,799₹3,59950% off"
98,BKGE,"Polarized, UV Protection, Riding Glasses Wayfa...","₹639₹1,99968% off"
99,DEIXELS,UV Protection Wayfarer Sunglasses (56),₹589₹99941% off

Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link:
https://www.flipkart.com/apple-iphone-11-black-64-gb/productreviews/
itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market
place=FLIPKART

As shown in the above page you have to scrape the tick marked attributes. These are:
1. Rating
2. Review summary
3. Full review
4. You have to scrape this data for first 100reviews.
Note: All the steps required during scraping should be done through code only and not manually.

In [65]:
import selenium                                  #library that is used to work with selenium
from selenium import webdriver                   #importing webdriver module from selenium to open automated chrome window
import pandas as pd                              #to create DataFrame
from selenium.webdriver.common.by import By      #importing inbuilt class By 
import warnings                                  #to ignore any sort of warning
warnings.filterwarnings("ignore")
import time                                      #use to stop search engine for few seconds

driver = webdriver.Chrome()
driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/%20itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market%20place=FLIPKART")

In [66]:
rating = [] # Creating empty lists for rating, summary on reviews
summary = []
reviews = []

In [626]:
if len(rating) < 100: #To check the length of the 'rating' list
    while True:
        rating_tag = driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
        for i in rating_tag:
            rating.append(i.text)
            if len(rating)>=100:
                break #Stop the loop if the desired number of Price is reached
        # Check if the button exists and click it if it does
        try:
            button = driver.find_element(By.CLASS_NAME,"_1LKTO3")
            button.click()
        except NoSuchElementException:
            break #If the button does not exist, exit the loop

In [627]:
print(len(rating))

100

In [633]:

while len(summary)<100: #To check the length of the 'summary' list
    summary_tags = driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
    for i in summary_tags:
        summary_ =i.text
        summary.append(summary_)
        if len(summary)>=100:
            break #Stop the loop if the desired number of 'Summary' is reached
    try:
        button = driver.find_element(By.CLASS_NAME,"_1LKTO3")
        button.click()
    except NoSuchElementException:
        break #If the button does not exist, exit the loop 

print(len(summary))

100

In [638]:

while len(reviews)<100: #To check the length of the 'reviews' list
    review_tags =driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
    for i in review_tags:
        review=i.text
        reviews.append(review)
        if len(reviews)>=100:
            break #Stop the loop if the desired number of 'reviews' is reached
    try:
        button = driver.find_element(By.CLASS_NAME,"_1LKTO3")
        button.click()
    except NoSuchElementException:
        break #If the button does not exist, exit the loop
print(len(reviews))

100

In [639]:
print(len(rating),len(summary),len(reviews))

100 100 100

In [640]:
df=pd.DataFrame({'Ratings':rating,'Review Summary':summary,'Full Review':reviews})
df

,Ratings,Review Summary,Full Review
0,5,Worth every penny,Feeling awesome after getting the delivery of ...
1,5,Great product,Purple is best
2,5,Fabulous!,It’s very good battery life and display and vi...
3,5,Worth the money,Camera is just wow 👌👌
4,5,Fabulous!,Super🔥 and good performance 👌❤️
...,...,...,...
95,5,Brilliant,Perfect Product!!
96,5,Must buy!,V Good all
97,5,Just wow!,Good Camera
98,5,Perfect product!,Value for money 😍
99,5,Best in the market!,"Go for iPhone 11 , if confused between iPhone ..."

Q6: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the
search field.
You have to scrape 3 attributes of each sneaker:
1. Brand
2. Product Description
3. Price
As shown in the below image, you have to scrape the above attributes.

In [70]:
import selenium                                  #library that is used to work with selenium
from selenium import webdriver                   #importing webdriver module from selenium to open automated chrome window
import pandas as pd                              #to create DataFrame
from selenium.webdriver.common.by import By      #importing inbuilt class By 
import warnings                                  #to ignore any sort of warning
warnings.filterwarnings("ignore")
import time                                      #use to stop search engine for few seconds

driver = webdriver.Chrome()
driver.get("https://www.flipkart.com")

In [71]:
#To close the sign in pop up
close_popup = driver.find_element(By.XPATH,"/html/body/div[2]/div/div/button")
close_popup.click()

In [72]:
#Enter the product name in the search bar
product=driver.find_element(By.CLASS_NAME,"_3704LK")
product.send_keys("sneakers")

In [73]:
#To click on the search button
search=driver.find_element(By.CLASS_NAME,"L0Z3Pu")
search.click()

In [74]:
brands = [] #Creating empty list for 'Brands'
brand_tags=driver.find_elements(By.CLASS_NAME,"_2WkVRV")
for i in brand_tags:
    brand=i.text
    brands.append(brand)

In [75]:
desc = [] #Creating empty list for 'desc'
desc_tags= driver.find_elements(By.CLASS_NAME,'IRpwTa')
for i in desc_tags:
    desc_=i.text
    desc.append(desc_)

In [76]:
prices = [] #Creating empty list for 'prices'

price_tags = driver.find_elements(By.CLASS_NAME,'_30jeq3')
for i in price_tags:
    price_=i.text
    prices.append(price_)

In [77]:
#Click on the next button using href
button = driver.find_element(By.XPATH,'//a[@href="/search?q=sneakers&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off&page=2"]')
button.click()

In [78]:
brand_tags=driver.find_elements(By.CLASS_NAME,"_2WkVRV")
for i in brand_tags:
    brand=i.text
    brands.append(brand)

desc_tags= driver.find_elements(By.CLASS_NAME,'IRpwTa')
for i in desc_tags:
    desc_=i.text
    desc.append(desc_)

price_tags = driver.find_elements(By.CLASS_NAME,'_30jeq3')
for i in price_tags:
    price_=i.text
    prices.append(price_)

In [79]:
button = driver.find_element(By.XPATH,'//a[@href="/search?q=sneakers&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off&page=3"]')
button.click()

In [80]:
brand_tags=driver.find_elements(By.CLASS_NAME,"_2WkVRV")
for i in brand_tags:
    brand=i.text
    brands.append(brand)

desc_tags= driver.find_elements(By.CLASS_NAME,'IRpwTa')
for i in desc_tags:
    desc_=i.text
    desc.append(desc_)

price_tags = driver.find_elements(By.CLASS_NAME,'_30jeq3')
for i in price_tags[0:100]:
    price_=i.text
    prices.append(price_)

In [82]:
#setting the length of each column to 100
formatted_brands =brands[0:100]
formatted_desc = desc[0:100]
formatted_price = prices[0:100]

In [83]:
df= pd.DataFrame({'Brands':formatted_brands,'Description':formatted_desc,'Price':formatted_price})
df

,Brands,Description,Price
0,Airson,Junior Zero1 Sports shoes for Men | Gym Traini...,₹989
1,Fastnslow,sports Sneakers For Men,₹543
2,BRUTON,Modern Trendy Shoes Sneakers For Men,₹299
3,aadi,"Lightweight,Comfort,Summer,Trendy,Walking,Outd...",₹479
4,Kraasa,Sneakers For Women,₹399
...,...,...,...
95,Roadster,Sneakers For Men,₹499
96,Asics,GEL-QUANTUM LYTE II Sneakers For Men,"₹9,000"
97,CAMPUS,CAMP CLINT Sneakers For Men,₹599
98,aadi,"Lightweight,Comfort,Summer,Trendy,Walking,Outd...",₹499
99,World Wear Footwear,Latest Exclusive Affordable Collection of Tren...,₹371

Q7. Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then
set CPU Type filter to “Intel Core i7” as shown in the below image:
    After setting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop:
1. Title
2. Ratings
3. Price

In [84]:
import selenium                                  #library that is used to work with selenium
from selenium import webdriver                   #importing webdriver module from selenium to open automated chrome window
import pandas as pd                              #to create DataFrame
from selenium.webdriver.common.by import By      #importing inbuilt class By 
import warnings                                  #to ignore any sort of warning
warnings.filterwarnings("ignore")
import time                                      #use to stop search engine for few seconds

driver = webdriver.Chrome()
driver.get("https://www.amazon.in/") #Opening 'amazon.in' in automated browser

In [85]:
#Entering the product in search bar.
product=driver.find_element(By.XPATH,"/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input")
product.send_keys("Laptops")

In [86]:
#Clicking on the search button
search=driver.find_element(By.XPATH,"/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input")
search.click()

In [87]:
#Selecting the filter
filter_ =driver.find_element(By.XPATH,"/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[7]/span[13]/li/span/a/div/label/i")
filter_.click()

In [88]:
titles = [] #Creating the empty list

title_tags=driver.find_elements(By.XPATH,'//span[@class="a-size-medium a-color-base a-text-normal"]')
for i in title_tags[0:10]:
    title=i.text
    titles.append(title)
    
Ratings = [] #Creating the empty list

rating_tags = driver.find_elements(By.XPATH,'//i[@class="a-icon a-icon-star-small a-star-small-4 aok-align-bottom"]')
for i in rating_tags[0:10]:
    rating=i.text
    Ratings.append(rating)
    
prices = [] #Creating the empty list

price_tags = driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
for i in price_tags[0:10]:
    price=i.text
    prices.append(price)

In [89]:
print(len(titles),len(Ratings),len(prices))

10 9 10

In [90]:
df=pd.DataFrame({'Title':titles,'Ratings':Ratings,'Price':prices})
df

ValueError: All arrays must be of the same length

Q8: Write a python program to scrape data for Top 1000 Quotes of All Time.
The above task will be done in following steps:
1. First get the webpage https://www.azquotes.com/
2. Click on Top Quotes
3. Than scrap a) Quote b) Author c) Type Of Quotes

In [91]:
import selenium                                  #library that is used to work with selenium
from selenium import webdriver                   #importing webdriver module from selenium to open automated chrome window
import pandas as pd                              #to create DataFrame
from selenium.webdriver.common.by import By      #importing inbuilt class By 
import warnings                                  #to ignore any sort of warning
warnings.filterwarnings("ignore")
import time                                      #use to stop search engine for few seconds

driver = webdriver.Chrome()
driver.get("https://www.azquotes.com/") #Opening 'azquote' in the automated chrome browser

In [92]:
select_tab = driver.find_element(By.XPATH,'//a[@href="/top_quotes.html"]')
select_tab.click()  #Selecting the 'Top Quotes' in home page

In [93]:
quotes= [] #Creating the empty list

quote_tags=driver.find_elements(By.CLASS_NAME,"title")
for i in quote_tags:
    quote=i.text
    quotes.append(quote)
    
Author = [] #Creating the empty list
author_tags=driver.find_elements(By.CLASS_NAME,"author")
for i in author_tags:
    author=i.text
    Author.append(author)
    
genres = [] #Creating the empty list
genre_tags =driver.find_elements(By.CLASS_NAME,"tags")
for i in genre_tags:
    genre=i.text
    genres.append(genre)

In [94]:
button = driver.find_element(By.XPATH,'//a[@href="top_quotes.html?p=2"]')
button.click() #Clicking on the page 2 using href

In [95]:
#Scrapping the data from the current page.
quote_tags=driver.find_elements(By.CLASS_NAME,"title")
for i in quote_tags:
    quote=i.text
    quotes.append(quote)
    
author_tags=driver.find_elements(By.CLASS_NAME,"author")
for i in author_tags:
    author=i.text
    Author.append(author)

genre_tags =driver.find_elements(By.CLASS_NAME,"tags")
for i in genre_tags:
    genre=i.text
    genres.append(genre)

In [96]:
button = driver.find_element(By.XPATH,'//a[@href="top_quotes.html?p=3"]')
button.click() #Clicking on the page 3 using href

In [97]:
#Scrapping the data from the current page.
quote_tags=driver.find_elements(By.CLASS_NAME,"title")
for i in quote_tags:
    quote=i.text
    quotes.append(quote)
    
author_tags=driver.find_elements(By.CLASS_NAME,"author")
for i in author_tags:
    author=i.text
    Author.append(author)

genre_tags =driver.find_elements(By.CLASS_NAME,"tags")
for i in genre_tags:
    genre=i.text
    genres.append(genre)

button = driver.find_element(By.XPATH,'//a[@href="top_quotes.html?p=4"]')
button.click() #Clicking on the page 4 using href

In [98]:
#Scrapping the data from the current page.
quote_tags=driver.find_elements(By.CLASS_NAME,"title")
for i in quote_tags:
    quote=i.text
    quotes.append(quote)
    
author_tags=driver.find_elements(By.CLASS_NAME,"author")
for i in author_tags:
    author=i.text
    Author.append(author)

genre_tags =driver.find_elements(By.CLASS_NAME,"tags")
for i in genre_tags:
    genre=i.text
    genres.append(genre)

button = driver.find_element(By.XPATH,'//a[@href="top_quotes.html?p=5"]')
button.click() #Clicking on the page 5 using href

In [99]:
#Scrapping the data from the current page.
quote_tags=driver.find_elements(By.CLASS_NAME,"title")
for i in quote_tags:
    quote=i.text
    quotes.append(quote)
    
author_tags=driver.find_elements(By.CLASS_NAME,"author")
for i in author_tags:
    author=i.text
    Author.append(author)

genre_tags =driver.find_elements(By.CLASS_NAME,"tags")
for i in genre_tags:
    genre=i.text
    genres.append(genre)

button = driver.find_element(By.XPATH,'//a[@href="top_quotes.html?p=6"]')
button.click() #Clicking on the page 6 using href

In [100]:
#Scrapping the data from the current page.
quote_tags=driver.find_elements(By.CLASS_NAME,"title")
for i in quote_tags:
    quote=i.text
    quotes.append(quote)
    
author_tags=driver.find_elements(By.CLASS_NAME,"author")
for i in author_tags:
    author=i.text
    Author.append(author)

genre_tags =driver.find_elements(By.CLASS_NAME,"tags")
for i in genre_tags:
    genre=i.text
    genres.append(genre)

button = driver.find_element(By.XPATH,'//a[@href="top_quotes.html?p=7"]')
button.click() #Clicking on the page 7 using href

In [101]:
#Scrapping the data from the current page.
quote_tags=driver.find_elements(By.CLASS_NAME,"title")
for i in quote_tags:
    quote=i.text
    quotes.append(quote)
    
author_tags=driver.find_elements(By.CLASS_NAME,"author")
for i in author_tags:
    author=i.text
    Author.append(author)

genre_tags =driver.find_elements(By.CLASS_NAME,"tags")
for i in genre_tags:
    genre=i.text
    genres.append(genre)

button = driver.find_element(By.XPATH,'//a[@href="top_quotes.html?p=8"]')
button.click() #Clicking on the page 8 using href

In [102]:
#Scrapping the data from the current page.
quote_tags=driver.find_elements(By.CLASS_NAME,"title")
for i in quote_tags:
    quote=i.text
    quotes.append(quote)
    
author_tags=driver.find_elements(By.CLASS_NAME,"author")
for i in author_tags:
    author=i.text
    Author.append(author)

genre_tags =driver.find_elements(By.CLASS_NAME,"tags")
for i in genre_tags:
    genre=i.text
    genres.append(genre)

button = driver.find_element(By.XPATH,'//a[@href="top_quotes.html?p=9"]')
button.click() #Clicking on the page 9 using href

In [103]:
#Scrapping the data from the current page.
quote_tags=driver.find_elements(By.CLASS_NAME,"title")
for i in quote_tags:
    quote=i.text
    quotes.append(quote)
    
author_tags=driver.find_elements(By.CLASS_NAME,"author")
for i in author_tags:
    author=i.text
    Author.append(author)

genre_tags =driver.find_elements(By.CLASS_NAME,"tags")
for i in genre_tags:
    genre=i.text
    genres.append(genre)

button = driver.find_element(By.XPATH,'//a[@href="top_quotes.html?p=10"]')
button.click() #Clicking on the page 10 using href

In [104]:
#Scrapping the data from the current page.
quote_tags=driver.find_elements(By.CLASS_NAME,"title")
for i in quote_tags:
    quote=i.text
    quotes.append(quote)
    
author_tags=driver.find_elements(By.CLASS_NAME,"author")
for i in author_tags:
    author=i.text
    Author.append(author)

genre_tags =driver.find_elements(By.CLASS_NAME,"tags")
for i in genre_tags:
    genre=i.text
    genres.append(genre)

In [105]:

formatted_quotes = quotes[0:100]
formatted_author = Author[0:100]
formatted_genres= genres[0:100]

In [106]:
#Creating DataFrame 
df =pd.DataFrame({'Quotes':formatted_quotes,'Authors':formatted_author,'TypeofQuote':formatted_genres})
df

,Quotes,Authors,TypeofQuote
0,Authors:,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,The essence of strategy is choosing what not t...,Golda Meir,"Inspiration, Past, Trying"
2,One cannot and must not try to erase the past ...,Theodore Roosevelt,"Country, Peace, War"
3,Patriotism means to stand by the country. It d...,Nelson Mandela,"Inspirational, Motivational, Death"
4,Death is something inevitable. When a man has ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
95,An optimist stays up until midnight to see the...,Hunter S. Thompson,"Music, Sports, Hunting"
96,"When the going gets weird, the weird turn pro.",Corrie Ten Boom,"Trust, Encouraging, Uplifting"
97,When a train goes through a tunnel and it gets...,Dalai Lama,"Inspirational, Funny, Change"
98,If you think you are too small to make a diffe...,Mother Teresa,"Success, God, Mother"
99,"God doesn't require us to succeed, he only req...",Norman Vincent Peale,"Inspirational, Motivational, Change"

Q9: Write a python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead,
Term of office, Remarks) from https://www.jagranjosh.com/.
This task will be done in following steps:
1. First get the webpagehttps://www.jagranjosh.com/
2. Then You have to click on the GK option
3. Then click on the List of all Prime Ministers of India
4. Then scrap the mentioned data and make theDataFrame.

In [180]:
import selenium                                  #library that is used to work with selenium
from selenium import webdriver                   #importing webdriver module from selenium to open automated chrome window
import pandas as pd                              #to create DataFrame
from selenium.webdriver.common.by import By      #importing inbuilt class By 
import warnings                                  #to ignore any sort of warning
warnings.filterwarnings("ignore")
import time                                     #use to stop search engine for few seconds
import numpy as np

driver = webdriver.Chrome()
driver.get("https://www.jagranjosh.com/") #Opening 'jagranjosh.com in automated chrome browser'

In [181]:
#Clicking on the hamburger on the top left corner of the page.
hamburger = driver.find_element(By.CLASS_NAME,"mob-icon")
hamburger.click()

In [182]:
#Slecting 'GK' from the list
GK = driver.find_element(By.XPATH,'//a[@href="/general-knowledge?ref=nav_dd"]')
GK.click()

In [183]:
# Selecting the tab 'IndiaGK'
select_tab = driver.find_element(By.XPATH,'//a[@href="#indiaGK"]')
select_tab.click()

In [184]:
#Selecting 'List of Prime_ministers'
name_tag = driver.find_element(By.XPATH,'//a[@href="/general-knowledge/list-of-all-prime-ministers-of-india-1473165149-1"]')
name_tag.click()

In [175]:
pm_data = [] #creating empty list
pm_table = driver.find_element(By.CLASS_NAME, "table-box")
rows = pm_table.find_elements(By.TAG_NAME, "tr")[1:] #scrapping the data from row =1

In [176]:
for row in rows:
    cols = row.find_elements(By.TAG_NAME, "td")
    name = cols[1].text.strip() #scapping the data in column one into 'name'
    born_dead = cols[2].text.strip() #scrapping the data in column two into 'born_dead'
    term_of_office = cols[3].text.strip() #scrapping the data in column three into 'Term_of_office'
    remarks = cols[4].text.strip()#scrapping data in column four into 'remarks'
    pm_data.append((name, born_dead, term_of_office, remarks)) #adding the data to the empty list created

In [177]:
len(pm_data) #Length of the list

19

In [179]:
data =np.array(pm_data)  #Using the NumPy array as the data is stored in array format
columns = ["Name", "Born-Dead", "Term of Office","Remarks"]
df = pd.DataFrame(pm_data, columns=columns)
df.index = range(1, len(df) + 1) #To start the indexing from 1 in dataframe
df

,Name,Born-Dead,Term of Office,Remarks
1,Jawahar Lal Nehru,(1889–1964),"15 August 1947 to 27 May 1964\n16 years, 286 days",The first prime minister of India and the long...
2,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,\n13 days",First acting PM of India
3,Lal Bahadur Shastri,(1904–1966),"9 June 1964 to 11 January 1966\n1 year, 216 days",He has given the slogan of 'Jai Jawan Jai Kisa...
4,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966\n13 days,-
5,Indira Gandhi,(1917–1984),"24 January 1966 to 24 March 1977\n11 years, 59...",First female Prime Minister of India
6,Morarji Desai,(1896–1995),"24 March 1977 to 28 July 1979 \n2 year, 126 days",Oldest to become PM (81 years old) and first t...
7,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980\n170 days,Only PM who did not face the Parliament
8,Indira Gandhi,(1917–1984),"14 January 1980 to 31 October 1984\n4 years, 2...",The first lady who served as PM for the second...
9,Rajiv Gandhi,(1944–1991),"31 October 1984 to 2 December 1989\n5 years, 3...",Youngest to become PM (40 years old)
10,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990\n343 days,First PM to step down after a vote of no confi...
11,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991\n223 days,He belongs to Samajwadi Janata Party
12,P. V. Narasimha Rao,(1921–2004),"21 June 1991 to 16 May 1996\n4 years, 330 days",First PM from South India
13,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996\n16 days,PM for shortest tenure
14,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997\n324 days,He belongs to Janata Dal
15,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998 \n332 days,------
16,Atal Bihari Vajpayee,(1924-2018),"19 March 1998 to 22 May 2004 \n6 years, 64 days",The first non-congress PM who completed a full...
17,Manmohan Singh,(born 1932),"22 May 2004 to 26 May 2014 \n10 years, 4 days",First Sikh PM
18,Narendra Modi,(born 1950),26 May 2014 - 2019,4th Prime Minister of India who served two con...
19,Narendra Modi,(born 1950),30 May 2019- Incumbent,First non-congress PM with two consecutive ten...

Q10: Write a python program to display list of 50 Most expensive cars in the world (i.e.
Car name and Price) from https://www.motor1.com/
This task will be done in following steps:
1. First get the webpage https://www.motor1.com/
2. Then You have to type in the search bar ’50 most expensive cars’
3. Then click on 50 most expensive cars in the world..
4. Then scrap the mentioned data and make the dataframe.

In [107]:
import selenium                                  #library that is used to work with selenium
from selenium import webdriver                   #importing webdriver module from selenium to open automated chrome window
import pandas as pd                              #to create DataFrame
from selenium.webdriver.common.by import By      #importing inbuilt class By 
import warnings                                  #to ignore any sort of warning
warnings.filterwarnings("ignore")
import time                                      #use to stop search engine for few seconds

driver = webdriver.Chrome()
driver.get("https://www.motor1.com/") #Opening motor1 in automated chrome browser

In [108]:
#To maximize the automated browser
driver.maximize_window()

In [109]:
product = driver.find_element(By.XPATH,'/html/body/div[10]/div[2]/div/div/div[3]/div/div/div/form/input')
product.send_keys("50 most expensive cars") #Entering the query in the search bar.

In [110]:
search = driver.find_element(By.XPATH,'//button[@class="m1-search-panel-button m1-search-form-button-animate icon-search-svg"]')
search.click() #Clicking onthe search button

In [111]:
article = driver.find_element(By.XPATH,'/html/body/div[10]/div[9]/div/div[1]/div/div/div[2]/div/div[1]')
article.click() #Clicking on the article

In [112]:
#Creating empty lists
cars = [] 
price = []

In [113]:
#Scrapping the car names data from the article
cars_tags=driver.find_elements(By.XPATH,'//h3[@class="subheader"]')
for i in cars_tags[0:50]:
    car=i.text
    cars.append(car)

In [114]:
#Scrapping  the price details from the article
price_tags = driver.find_elements(By.XPATH, '/html/body/div[10]/div[7]/div[2]/div[1]/div[2]/div[1]/p/strong')

for i in price_tags[0:50]:
    car_price = i.text
    price.append(car_price)

In [115]:
#Checking the lenght of both the lists
print(len(cars),len(price))

50 50

In [116]:
#Creating dataFrame
df=pd.DataFrame({'Cars': cars,'price':price})
df

                               Cars                 price
0                     De Tomaso P72   Price: $1.3 Million
1                 Ferrari LaFerrari   Price: $1.4 Million
2                     Pagani Huayra   Price: $1.4 Million
3                      McLaren Elva
4                       Czinger 21C   Price: $1.7 Million
5                     Ferrari Monza   Price: $1.7 Million
6                Gordon Murray T.33   Price: $1.7 Million
7                 Koenigsegg Gemera   Price: $1.7 Million
8                       Zenvo TSR-S   Price: $1.7 Million
9                Hennessey Venom F5   Price: $1.7 Million
10                  Bentley Bacalar   Price: $1.8 Million
11    Hispano Suiza Carmen Boulogne   Price: $1.9 Million
12           Bentley Mulliner Batur   Price: $1.9 Million
13                     Deus Vayanne   Price: $2.0 Million
14                      SSC Tuatara   Price: $2.0 Million
15                      Lotus Evija  Price: $2.0 Million*
16              Aston Martin Vulcan   Price: $2.1 Million
17                       Delage D12   Price: $2.3 Million
18                McLaren Speedtail   Price: $2.3 Million
19                     Rimac Nevera   Price: $2.3 Million
20                    Pagani Utopia   Price: $2.4 Million
21             Pininfarina Battista   Price: $2.5 Million
22                Ferrari FXX K Evo   Price: $2.5 Million
23               Gordon Murray T.50   Price: $2.6 Million
24             Lamborghini Countach   Price: $2.6 Million
25         Mercedes-AMG Project One   Price: $2.6 Million
26              Aston Martin Victor   Price: $2.7 Million
27      Hennessey Venom F5 Roadster   Price: $3.0 Million
28                 Koenigsegg Jesko          $3.0 Million
29            Aston Martin Valkyrie   Price: $3.0 Million
30        W Motors Lykan Hypersport   Price: $3.2 Million
31                    McLaren Solus   Price: $3.4 Million
32        Pagani Huayra Roadster BC          $3.5 Million
33         Bugatti Chiron Pur Sport   Price: $3.5 Million
34                 Lamborghini Sian   Price: $3.6 Million
35                 Koenigsegg CC850   Price: $3.6 million
36  Bugatti Chiron Super Sport 300+   Price: $3.7 Million
37               Lamborghini Veneno   Price: $3.9 Million
38                   Bugatti Bolide   Price: $4.5 Million
39                  Bugatti Mistral   Price: $4.7 Million
40              Pagani Huayra Imola   Price: $5.0 Million
41                     Bugatti Divo   Price: $5.4 Million
42              SP Automotive Chaos   Price: $5.8 Million
43                 Pagani Codalunga   Price: $6.4 Million
44         Mercedes-Maybach Exelero   Price: $7.4 Million
45               Bugatti Centodieci   Price: $8.0 Million
46          Bugatti Chiron Profilée   Price: $9.0 Million
47             Rolls-Royce Sweptail  Price: $10.8 Million
48         Bugatti La Voiture Noire  Price: $12.8 Million
49           Rolls-Royce Boat Tail*  Price: $13.4 Million